
FD:\CNPM\New folder (2)\QuanLyTiecCuoi\App.xaml;;
FD:\CNPM\New folder (2)\QuanLyTiecCuoi\CT_PhieuDatBanWindow.xaml;;
FD:\CNPM\New folder (2)\QuanLyTiecCuoi\CT_PhieuDatBanxaml.xaml;;
FD:\CNPM\New folder (2)\QuanLyTiecCuoi\DSTiecChuaThanhToan.xaml;;
FD:\CNPM\New folder (2)\QuanLyTiecCuoi\HoaDon.xaml;;
FD:\CNPM\New folder (2)\QuanLyTiecCuoi\InHoaDon.xaml;;
FD:\CNPM\New folder (2)\QuanLyTiecCuoi\Login.xaml;;
FD:\CNPM\New folder (2)\QuanLyTiecCuoi\MainWindow.xaml;;
FD:\CNPM\New folder (2)\QuanLyTiecCuoi\DatBanvaDichVuWindow.xaml;;
FD:\CNPM\New folder (2)\QuanLyTiecCuoi\UserControls\usc_Dichvu.xaml;;
FD:\CNPM\New folder (2)\QuanLyTiecCuoi\UserControls\usc_Doanhthu.xaml;;
FD:\CNPM\New folder (2)\QuanLyTiecCuoi\UserControls\usc_Hoadon.xaml;;
FD:\CNPM\New folder (2)\QuanLyTiecCuoi\UserControls\usc_Monan.xaml;;
FD:\CNPM\New folder (2)\QuanLyTiecCuoi\UserControls\usc_Phanquyen.xaml;;
FD:\CNPM\New folder (2)\QuanLyTiecCuoi\UserControls\usc_Quidinh.xaml;;
FD:\CNPM\New folder (2)\QuanLyTiecCuoi\UserControls\usc_Sanh.xaml;;

