<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BAOCAONGAY">
    <Key>
      <PropertyRef Name="MaBaoCaoThang" />
      <PropertyRef Name="Ngay" />
    </Key>
    <Property Name="MaBaoCaoThang" Type="int" Nullable="false" />
    <Property Name="Ngay" Type="int" Nullable="false" />
    <Property Name="SoLuongTiecCuoi" Type="int" Nullable="false" />
    <Property Name="DoanhThu" Type="money" Nullable="false" />
    <Property Name="TiLe" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="BAOCAOTHANG">
    <Key>
      <PropertyRef Name="MaBaoCaoThang" />
    </Key>
    <Property Name="MaBaoCaoThang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Thang" Type="int" Nullable="false" />
    <Property Name="Nam" Type="int" Nullable="false" />
    <Property Name="TongDoanhThu" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="CA">
    <Key>
      <PropertyRef Name="MaCa" />
    </Key>
    <Property Name="MaCa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenCa" Type="nvarchar(max)" Nullable="false" />
    <Property Name="BatDau" Type="time" Precision="7" Nullable="false" />
    <Property Name="KetThuc" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="CHUCNANG">
    <Key>
      <PropertyRef Name="MaChucNang" />
    </Key>
    <Property Name="MaChucNang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenChucNang" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TenManHinhDuocLoad" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="CT_PHIEUDATBAN">
    <Key>
      <PropertyRef Name="MaPhieuDatBan" />
      <PropertyRef Name="MaMonAn" />
    </Key>
    <Property Name="MaPhieuDatBan" Type="int" Nullable="false" />
    <Property Name="MaMonAn" Type="int" Nullable="false" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
    <Property Name="ThanhTien" Type="money" Nullable="false" />
    <Property Name="GhiChu" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="DICHVU">
    <Key>
      <PropertyRef Name="MaDichVu" />
    </Key>
    <Property Name="MaDichVu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDichVu" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DonGia" Type="money" Nullable="false" />
    <Property Name="MoTa" Type="nvarchar(max)" Nullable="false" />
    <Property Name="HinhAnh" Type="varchar(max)" />
    <Property Name="GhiChu" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="MaHoaDon" />
    </Key>
    <Property Name="MaHoaDon" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TongTienBan" Type="money" Nullable="false" />
    <Property Name="TongTienDichVu" Type="money" Nullable="false" />
    <Property Name="TongTienHoaDon" Type="money" Nullable="false" />
    <Property Name="ConLai" Type="money" Nullable="false" />
    <Property Name="NgayThanhToan" Type="smalldatetime" Nullable="false" />
    <Property Name="MaTiecCuoi" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LOAISANH">
    <Key>
      <PropertyRef Name="MaLoaiSanh" />
    </Key>
    <Property Name="MaLoaiSanh" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoaiSanh" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DonGiaBanToiThieu" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="MONAN">
    <Key>
      <PropertyRef Name="MaMonAn" />
    </Key>
    <Property Name="MaMonAn" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenMonAn" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DonGia" Type="money" Nullable="false" />
    <Property Name="MoTa" Type="nvarchar(max)" Nullable="false" />
    <Property Name="HinhAnh" Type="varchar(max)" />
    <Property Name="GhiChu" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="NGUOIDUNG">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TenNguoiDung" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MaNhomNguoiDung" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="NHOMNGUOIDUNG">
    <Key>
      <PropertyRef Name="MaNhomNguoiDung" />
    </Key>
    <Property Name="MaNhomNguoiDung" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNhomNguoiDung" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="PHANQUYEN">
    <Key>
      <PropertyRef Name="MaChucNang" />
      <PropertyRef Name="MaNhomNguoiDung" />
    </Key>
    <Property Name="MaChucNang" Type="int" Nullable="false" />
    <Property Name="MaNhomNguoiDung" Type="int" Nullable="false" />
    <Property Name="GhiChu" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="PHIEUDATBAN">
    <Key>
      <PropertyRef Name="MaPhieuDatBan" />
    </Key>
    <Property Name="MaPhieuDatBan" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaTiecCuoi" Type="int" Nullable="false" />
    <Property Name="LoaiBan" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
    <Property Name="SoLuongDuTru" Type="int" Nullable="false" />
    <Property Name="DonGiaBan" Type="money" Nullable="false" />
    <Property Name="GhiChu" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="PHIEUDATDICHVU">
    <Key>
      <PropertyRef Name="MaTiecCuoi" />
      <PropertyRef Name="MaDichVu" />
    </Key>
    <Property Name="MaTiecCuoi" Type="int" Nullable="false" />
    <Property Name="MaDichVu" Type="int" Nullable="false" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
    <Property Name="ThanhTien" Type="money" Nullable="false" />
    <Property Name="GhiChu" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="SANH">
    <Key>
      <PropertyRef Name="MaSanh" />
    </Key>
    <Property Name="MaSanh" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenSanh" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SoLuongBanToiDa" Type="int" Nullable="false" />
    <Property Name="GhiChu" Type="nvarchar(max)" />
    <Property Name="MaLoaiSanh" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="THAMSO">
    <Key>
      <PropertyRef Name="TenThamSo" />
    </Key>
    <Property Name="TenThamSo" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="GiaTri" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="TIECCUOI">
    <Key>
      <PropertyRef Name="MaTiecCuoi" />
    </Key>
    <Property Name="MaTiecCuoi" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenChuRe" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TenCoDau" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SoDienThoai" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="NgayDatTiec" Type="smalldatetime" Nullable="false" />
    <Property Name="NgayDaiTiec" Type="smalldatetime" Nullable="false" />
    <Property Name="TienDatCoc" Type="money" Nullable="false" />
    <Property Name="GhiChu" Type="nvarchar(max)" />
    <Property Name="MaSanh" Type="int" Nullable="false" />
    <Property Name="MaCa" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__BAOCAONGA__MaBao__4222D4EF">
    <End Role="BAOCAOTHANG" Type="Self.BAOCAOTHANG" Multiplicity="1" />
    <End Role="BAOCAONGAY" Type="Self.BAOCAONGAY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BAOCAOTHANG">
        <PropertyRef Name="MaBaoCaoThang" />
      </Principal>
      <Dependent Role="BAOCAONGAY">
        <PropertyRef Name="MaBaoCaoThang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CT_PHIEUD__MaMon__4316F928">
    <End Role="MONAN" Type="Self.MONAN" Multiplicity="1" />
    <End Role="CT_PHIEUDATBAN" Type="Self.CT_PHIEUDATBAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MONAN">
        <PropertyRef Name="MaMonAn" />
      </Principal>
      <Dependent Role="CT_PHIEUDATBAN">
        <PropertyRef Name="MaMonAn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CT_PHIEUD__MaPhi__440B1D61">
    <End Role="PHIEUDATBAN" Type="Self.PHIEUDATBAN" Multiplicity="1" />
    <End Role="CT_PHIEUDATBAN" Type="Self.CT_PHIEUDATBAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUDATBAN">
        <PropertyRef Name="MaPhieuDatBan" />
      </Principal>
      <Dependent Role="CT_PHIEUDATBAN">
        <PropertyRef Name="MaPhieuDatBan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOADON__MaTiecCu__44FF419A">
    <End Role="TIECCUOI" Type="Self.TIECCUOI" Multiplicity="1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIECCUOI">
        <PropertyRef Name="MaTiecCuoi" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MaTiecCuoi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NGUOIDUNG__MaNho__45F365D3">
    <End Role="NHOMNGUOIDUNG" Type="Self.NHOMNGUOIDUNG" Multiplicity="1" />
    <End Role="NGUOIDUNG" Type="Self.NGUOIDUNG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHOMNGUOIDUNG">
        <PropertyRef Name="MaNhomNguoiDung" />
      </Principal>
      <Dependent Role="NGUOIDUNG">
        <PropertyRef Name="MaNhomNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHANQUYEN__MaChu__46E78A0C">
    <End Role="CHUCNANG" Type="Self.CHUCNANG" Multiplicity="1" />
    <End Role="PHANQUYEN" Type="Self.PHANQUYEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHUCNANG">
        <PropertyRef Name="MaChucNang" />
      </Principal>
      <Dependent Role="PHANQUYEN">
        <PropertyRef Name="MaChucNang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHANQUYEN__MaNho__47DBAE45">
    <End Role="NHOMNGUOIDUNG" Type="Self.NHOMNGUOIDUNG" Multiplicity="1" />
    <End Role="PHANQUYEN" Type="Self.PHANQUYEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHOMNGUOIDUNG">
        <PropertyRef Name="MaNhomNguoiDung" />
      </Principal>
      <Dependent Role="PHANQUYEN">
        <PropertyRef Name="MaNhomNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHIEUDATB__MaTie__48CFD27E">
    <End Role="TIECCUOI" Type="Self.TIECCUOI" Multiplicity="1" />
    <End Role="PHIEUDATBAN" Type="Self.PHIEUDATBAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIECCUOI">
        <PropertyRef Name="MaTiecCuoi" />
      </Principal>
      <Dependent Role="PHIEUDATBAN">
        <PropertyRef Name="MaTiecCuoi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHIEUDATD__MaDic__49C3F6B7">
    <End Role="DICHVU" Type="Self.DICHVU" Multiplicity="1" />
    <End Role="PHIEUDATDICHVU" Type="Self.PHIEUDATDICHVU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DICHVU">
        <PropertyRef Name="MaDichVu" />
      </Principal>
      <Dependent Role="PHIEUDATDICHVU">
        <PropertyRef Name="MaDichVu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHIEUDATD__MaTie__4AB81AF0">
    <End Role="TIECCUOI" Type="Self.TIECCUOI" Multiplicity="1" />
    <End Role="PHIEUDATDICHVU" Type="Self.PHIEUDATDICHVU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIECCUOI">
        <PropertyRef Name="MaTiecCuoi" />
      </Principal>
      <Dependent Role="PHIEUDATDICHVU">
        <PropertyRef Name="MaTiecCuoi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SANH__MaLoaiSanh__4BAC3F29">
    <End Role="LOAISANH" Type="Self.LOAISANH" Multiplicity="1" />
    <End Role="SANH" Type="Self.SANH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAISANH">
        <PropertyRef Name="MaLoaiSanh" />
      </Principal>
      <Dependent Role="SANH">
        <PropertyRef Name="MaLoaiSanh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TIECCUOI__MaCa__4CA06362">
    <End Role="CA" Type="Self.CA" Multiplicity="1" />
    <End Role="TIECCUOI" Type="Self.TIECCUOI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CA">
        <PropertyRef Name="MaCa" />
      </Principal>
      <Dependent Role="TIECCUOI">
        <PropertyRef Name="MaCa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TIECCUOI__MaSanh__4D94879B">
    <End Role="SANH" Type="Self.SANH" Multiplicity="1" />
    <End Role="TIECCUOI" Type="Self.TIECCUOI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANH">
        <PropertyRef Name="MaSanh" />
      </Principal>
      <Dependent Role="TIECCUOI">
        <PropertyRef Name="MaSanh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DatabaseModelStoreContainer">
    <EntitySet Name="BAOCAONGAY" EntityType="Self.BAOCAONGAY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BAOCAOTHANG" EntityType="Self.BAOCAOTHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CA" EntityType="Self.CA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHUCNANG" EntityType="Self.CHUCNANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CT_PHIEUDATBAN" EntityType="Self.CT_PHIEUDATBAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DICHVU" EntityType="Self.DICHVU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOADON" EntityType="Self.HOADON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAISANH" EntityType="Self.LOAISANH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MONAN" EntityType="Self.MONAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NGUOIDUNG" EntityType="Self.NGUOIDUNG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHOMNGUOIDUNG" EntityType="Self.NHOMNGUOIDUNG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHANQUYEN" EntityType="Self.PHANQUYEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHIEUDATBAN" EntityType="Self.PHIEUDATBAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHIEUDATDICHVU" EntityType="Self.PHIEUDATDICHVU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SANH" EntityType="Self.SANH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THAMSO" EntityType="Self.THAMSO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TIECCUOI" EntityType="Self.TIECCUOI" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__BAOCAONGA__MaBao__4222D4EF" Association="Self.FK__BAOCAONGA__MaBao__4222D4EF">
      <End Role="BAOCAOTHANG" EntitySet="BAOCAOTHANG" />
      <End Role="BAOCAONGAY" EntitySet="BAOCAONGAY" />
    </AssociationSet>
    <AssociationSet Name="FK__CT_PHIEUD__MaMon__4316F928" Association="Self.FK__CT_PHIEUD__MaMon__4316F928">
      <End Role="MONAN" EntitySet="MONAN" />
      <End Role="CT_PHIEUDATBAN" EntitySet="CT_PHIEUDATBAN" />
    </AssociationSet>
    <AssociationSet Name="FK__CT_PHIEUD__MaPhi__440B1D61" Association="Self.FK__CT_PHIEUD__MaPhi__440B1D61">
      <End Role="PHIEUDATBAN" EntitySet="PHIEUDATBAN" />
      <End Role="CT_PHIEUDATBAN" EntitySet="CT_PHIEUDATBAN" />
    </AssociationSet>
    <AssociationSet Name="FK__HOADON__MaTiecCu__44FF419A" Association="Self.FK__HOADON__MaTiecCu__44FF419A">
      <End Role="TIECCUOI" EntitySet="TIECCUOI" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK__NGUOIDUNG__MaNho__45F365D3" Association="Self.FK__NGUOIDUNG__MaNho__45F365D3">
      <End Role="NHOMNGUOIDUNG" EntitySet="NHOMNGUOIDUNG" />
      <End Role="NGUOIDUNG" EntitySet="NGUOIDUNG" />
    </AssociationSet>
    <AssociationSet Name="FK__PHANQUYEN__MaChu__46E78A0C" Association="Self.FK__PHANQUYEN__MaChu__46E78A0C">
      <End Role="CHUCNANG" EntitySet="CHUCNANG" />
      <End Role="PHANQUYEN" EntitySet="PHANQUYEN" />
    </AssociationSet>
    <AssociationSet Name="FK__PHANQUYEN__MaNho__47DBAE45" Association="Self.FK__PHANQUYEN__MaNho__47DBAE45">
      <End Role="NHOMNGUOIDUNG" EntitySet="NHOMNGUOIDUNG" />
      <End Role="PHANQUYEN" EntitySet="PHANQUYEN" />
    </AssociationSet>
    <AssociationSet Name="FK__PHIEUDATB__MaTie__48CFD27E" Association="Self.FK__PHIEUDATB__MaTie__48CFD27E">
      <End Role="TIECCUOI" EntitySet="TIECCUOI" />
      <End Role="PHIEUDATBAN" EntitySet="PHIEUDATBAN" />
    </AssociationSet>
    <AssociationSet Name="FK__PHIEUDATD__MaDic__49C3F6B7" Association="Self.FK__PHIEUDATD__MaDic__49C3F6B7">
      <End Role="DICHVU" EntitySet="DICHVU" />
      <End Role="PHIEUDATDICHVU" EntitySet="PHIEUDATDICHVU" />
    </AssociationSet>
    <AssociationSet Name="FK__PHIEUDATD__MaTie__4AB81AF0" Association="Self.FK__PHIEUDATD__MaTie__4AB81AF0">
      <End Role="TIECCUOI" EntitySet="TIECCUOI" />
      <End Role="PHIEUDATDICHVU" EntitySet="PHIEUDATDICHVU" />
    </AssociationSet>
    <AssociationSet Name="FK__SANH__MaLoaiSanh__4BAC3F29" Association="Self.FK__SANH__MaLoaiSanh__4BAC3F29">
      <End Role="LOAISANH" EntitySet="LOAISANH" />
      <End Role="SANH" EntitySet="SANH" />
    </AssociationSet>
    <AssociationSet Name="FK__TIECCUOI__MaCa__4CA06362" Association="Self.FK__TIECCUOI__MaCa__4CA06362">
      <End Role="CA" EntitySet="CA" />
      <End Role="TIECCUOI" EntitySet="TIECCUOI" />
    </AssociationSet>
    <AssociationSet Name="FK__TIECCUOI__MaSanh__4D94879B" Association="Self.FK__TIECCUOI__MaSanh__4D94879B">
      <End Role="SANH" EntitySet="SANH" />
      <End Role="TIECCUOI" EntitySet="TIECCUOI" />
    </AssociationSet>
  </EntityContainer>
</Schema>